#this is a properties file
#url=https://www.devlabsalliance.com/
#email=sapana@gmail.com
#password=abc@123
applicationname= formsmart
urlform=https://formsmarts.com/html-form-example
fname=sapana
lname=k
#urldemo=https://www.demoblaze.com/index.html
